python_apt_packages_3:
  - python3
  - python3-pip
  - python3-dev

python_install_3: yes

python_pip_packages: []
python_update_pip: no
python_update_setuptools: no
python_install_virtualenv: no
python_pip_executable: 
